REACT_APP_FIREBASE_API_KEY = AIzaSyBW3W7603na1Z6951xz6RoiWNKVjAncTXY
REACT_APP_FIREBASE_AUTH_DOMAIN = e-bill-8ee63.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  e-bill-8ee63
REACT_APP_FIREBASE_STORAGE_BUCKET =  e-bill-8ee63.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  166342991493
REACT_APP_FIREBASE_APP_ID =  1:166342991493:web:a4cbd0e17195086a58d3ec

REACT_APP_FIRESTORE_COLLECTION_NAME = E-BILL-FILES